<!DOCTYPE html>
<html>
<meta charset="utf-8">	
<head>

  <link href="/normalize.css" rel="stylesheet">
  
  <style>
  
    header {
      text-align: center;
      background: url('fractale.jpg');
      background-size: cover;
      color: white;
    }
	
    a {
      color: yellow;
    }

    h1 {
      font-size: 70px;
	  color: #050126;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 1px solid blue;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
	  color: #050126;
	  background: #8a7dee;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 26px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  
<title>La Conciergerie</title>
</head>
<body>
  <header>
    <img src="1-96.gif">
    <h1>La Conciergerie</h1>
    <ul>
      <li><a href="http://la.totosphere.free.fr/accueil.swf">Totosphère</a></li>
      <li><a href="http://dom73.olympe.in/">Dom's Blog</a></li>
      <li><a href="http://dom73.github.io/essai/">Essai</a></li>
    </ul>
  </header>
  <article>
    <h2>A propos de Gil's blog</h2>
    <p>L'objectif du projet, au delà de la deadline d'intégration pour la WildCodeSchool, est de construire le site de "la Conciergerie de Gilles". Le site pourra être hébergé sur le serveur de Free ou il a un abonnement. Gilles est en situation de conversion professionnelle, il a besoin d'un site opérationnel pour courant juin, date à laquelle il envisage commencer son activité professionnelle. Le plus important, pour lui, dans un premier temps, est de pouvoir bénéficier d'une bonne visibilté dans les annuaires des moteurs de recherche comme Google où il pourra afficher l'essentiel de ses services... </p>
    <!-- HEADER -->
          <a id="forkme_banner" href="https://www.youtube.com/channel/UCi99G_0QPx5sYsK8zdvQzfw"><button>WildCodeSchool</button></a>
  <!-- FIN HEADER FROM file:///C:/Users/dom/Documents/GitHub/Conciergerie4-Gilles-diaporama-Chy/index.html -->
  </article>
  <article>
    <h2>A Propos de mes activitées web et infographiques</h2>
    <p>Jusque'à présent je n'ai fait que des sites en Flash comme "la Totosphère". J'aime beaucoup ce programme... Il permet assez rapidement, sans rien connaître en programmation, de manipuler du texte et toutes sortes d'autres objets commes les images ou le son... Le problème essentiel (en plus de n'être pas open source) pour les sites en Flash, est qu'ils ne sont plus accessibles sur les plateformes androïds... A ce sujet, ce serait intéressant de bricoler son propre plugin html... Pour l'heure, la seule solution que j'ai trouvé conscernant les fichiers en flash est l'outil Google pour les développeurs. Il permet de convertir des petits fichiers en html. Je pense qu'il estt possible, à partir de petits fichiers converti en html, et de l'outil Google, de reconstituer en html les fonctionabilités de Flash en html</p>
    <!-- HEADER -->
          <a  id="forkme_banner" href="http://dom73.github.io/Salut/">
          <button>Say Hello..!</button></a>
  <!-- FIN HEADER FROM file:///C:/Users/dom/Documents/GitHub/Conciergerie4-Gilles-diaporama-Chy/index.html -->
  </article>
  <article>
    <h2>Mes objectifs, à court et moyen termes</h2>
    <p>Conscernant la conciergerie, la priorité est de faire une page "sommaire" avec lien de messagerie, présentation, et coordonnées importantes pour l'exercice de son activité. Pour son référencement je pourrais utiliser celui que j'ai utilisé pour mon site sous Free où je suis bien référencé.</p>
           <a  id="forkme_banner" href="http://dom73.github.io/Salut/"><button>LIKE</button></a>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  
  
  <footer class="site-footer">
  	<span class="site-footer-credits">
  <a href="mailto:support@github.com">hugondo73@gmail.com</a></span
  </footer>
</script>
  
</body>
</html>
